[id = 0001]: [name = "libdynamorio.so"     path = "/home/pavel/DynamoRIO/lib64/release/libdynamorio.so"]
             [start = [0x0000000071000000]     end = [0x000000007142d000]]
[id = 0002]: [name = "libprogramtrace.so"     path = "/home/pavel/coursework/DrTrace/bin/libprogramtrace.so"]
             [start = [0x00007f3e80318000]     end = [0x00007f3e80325000]]
[id = 0003]: [name = "ls"     path = "/bin/ls"]
             [start = [0x00007f3ec0318000]     end = [0x00007f3ec033d000]]
[id = 0004]: [name = "ld-linux-x86-64.so.2"     path = "/lib/x86_64-linux-gnu/ld-2.31.so"]
             [start = [0x00007f3ec430d000]     end = [0x00007f3ec433d000]]
[id = 0005]: [name = "linux-vdso.so.1"     path = "[vdso]"]
             [start = [0x00007ffcda3a6000]     end = [0x00007ffcda3a7000]]
[id = 0006]: [name = "libc.so.6"     path = "/lib/x86_64-linux-gnu/libc-2.31.so"]
             [start = [0x00007f3ec3979000]     end = [0x00007f3ec3b6b000]]
[id = 0007]: [name = "libpthread.so.0"     path = "/lib/x86_64-linux-gnu/libpthread-2.31.so"]
             [start = [0x00007f3ec3e9b000]     end = [0x00007f3ec3ebe000]]
[id = 0008]: [name = "libdl.so.2"     path = "/lib/x86_64-linux-gnu/libdl-2.31.so"]
             [start = [0x00007f3ec413e000]     end = [0x00007f3ec4144000]]
[id = 0009]: [name = "libpcre2-8.so.0"     path = "/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0"]
             [start = [0x00007f3ec3ebe000]     end = [0x00007f3ec3f4e000]]
[id = 0010]: [name = "libselinux.so.1"     path = "/lib/x86_64-linux-gnu/libselinux.so.1"]
             [start = [0x00007f3ec4144000]     end = [0x00007f3ec416f000]]
